events {} # must have this to run conf, about connection quantity handling etc.

http {
	include /etc/nginx/mime.types; # include the data types from nginx, handle data types throw to browser to recognize
	default_type application/octet-stream; # if the type not match above, use default type, browser need force download content

	server {
		server_name yyean-wa.42.fr;

		listen 443 ssl;

		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
		ssl_protocols TLSv1.2 TLSv1.3;

		root /var/www/html/wordpress;
		index index.php index.html index.htm;

		access_log /var/log/nginx/wordpress_access.log;
		error_log /var/log/nginx/wordpress_error.log;

		client_max_body_size 8M;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location = /favicon.ico {
			log_not_found off;
			access_log off;
		}

		location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
			try_files $uri =404;
			expires max;
			log_not_found off;
		}

		location = /robots.txt {
			allow all;
			log_not_found off;
			access_log off;
		}

		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(.*)$;
			fastcgi_index index.php;
			fastcgi_pass wordpress:9000;
			include /etc/nginx/fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # /var/www/html/wordpress， /index.php
			fastcgi_param PATH_INFO $fastcgi_path_info; # send the path after /index.php to PHP-FPM
		}
	}
}
