events {}

http {
	server {
		server_name yyean-wa.42.fr;

		listen 443 ssl;

		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
		ssl_protocols TLSv1.2 TLSv1.3;

		root /var/www/html;
		index index.html;

		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;

		location / {
			try_files $uri $uri/ =404;
		}
	}
}
